{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": " Server=(localdb)\\mssqllocaldb;Database=[DataDirectory]\\db_ProyectoFinal; integrated security=tru;"

  }
}
